// 心跳包
table ClientHeartbeat {
    client_time:uint64;
}

table ClientInScene {
    scene_id:uint32;
}

table ClientOutScene {
}

table ClientExit {
    client_id:uint64;
}

table ClientHeroMove {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ClientHeroGoal {
    por:uint8;
    type:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ClientHeroTeleport {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ClientHeroRecruit {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ClientHeroDismiss {
    por:uint8;
}

table ClientHeroEquip{
    por:uint8;
    equip_slot:uint8;
    back_index:uint8;
}

table ClientHeroAdvBonuse{
    por:uint8;
    src:uint8;
    type:uint8;
    sub_type:uint8;
    val:uint8;
    x:uint8;
    y:uint8;
}

table ClientBattleResult {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
    win:bool;
}