// 心跳包
table ClientHeartbeat {
    client_time:uint64;
}

table ClientLogin {
    client_time:uint64;
}

table ClientInScene {
    scene_id:uint32;
}

table ClientOutScene {
}

table ClientExit {
    client_id:uint64;
}

table ClientHeroMove {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ClientHeroTeleport {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ClientHeroRecruit {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ClientHeroDismiss {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ClientObjectFade {
    type:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}