include "Client.fbs";
include "Server.fbs";

// 联合体：包含所有消息类型
union NetPayload {
    ClientHeartbeat,
    ClientLogin,
    ClientInScene,
    ClientOutScene,
    ClientHeroMove,
    ClientHeroGoal,
    ClientHeroTeleport,
    ClientHeroRecruit,
    ClientHeroDismiss,
    ServerHeartbeat,
    ServerLogin,
    ServerInScene,
    ServerOutScene,
    ServerHeroMove,
    ServerHeroGoal,
    ServerHeroTeleport,
    ServerHeroRecruit,
    ServerHeroDismiss,
}
// 统一的网络包（最外层包装）
table NetPacket {
    payload:NetPayload;          // 实际数据
}

root_type NetPacket;