table ServerHeartbeat {
    server_time:uint64;
}

table ServerInScene {
    seed:uint32;
    scene_host:uint64;
    scene_id:uint32;
    client_id:uint64;
}

table ServerOutScene {
    client_id:uint64;
}

table ServerHeroMove {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ServerHeroGoal {
    por:uint8;
    type:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ServerHeroTeleport {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ServerHeroRecruit {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ServerHeroDismiss {
    por:uint8;
}

table ServerHeroAdvBonuse{
    index:uint32;
    por:uint8;
    src:uint8;
    type:uint8;
    sub_type:uint8;
    val:uint8;
}

table ServerHeroCreature{
    por:uint8;
    creature_id:[uint16];
    creature_num:[uint32];
}

table ServerTownCreature{
    por:uint8;
    creature_id:[uint16];
    creature_num:[uint32];
}

table ServerTownBuild{
    index:uint32;
    build_id:uint8;    
}

table ServerDwe{
    index:uint32;
    creature_id:[uint16];
    creature_num:[uint32];
}

table ServerEndTurn {
    scene_host:uint64;
}