table ServerHeartbeat {
    server_time:uint64;
}

table ServerInScene {
    seed:uint32;
    scene_host:uint64;
    scene_id:uint32;
}

table ServerOutScene {
    client_id:uint64;
}

table ServerHeroMove {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ServerHeroGoal {
    por:uint8;
    type:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ServerHeroTeleport {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ServerHeroRecruit {
    por:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}

table ServerHeroDismiss {
    por:uint8;
}

table ServerObjectFade {
    type:uint8;
    level:uint8;
    x:uint8;
    y:uint8;
}